NEXT_PUBLIC_API_HOST=https://api.wisey.app
NEXT_PUBLIC_API_VERSION=api/v1
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYjFhODEwYy1iZGNjLTRiY2ItYTQyMC0xOTQ3MjRkZGMxNmMiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg5MDYxMDMsImV4cCI6MTY3OTgwNjEwM30.en1Z4lf-sUfsh3eW9rGE-cexL7-IBiI73TrlFJzJ09U